<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="cover">
            <div class="cover-content">
                <h1 class="cover-title">Let Sunshine bring a little sunshine into your life.</h1>
                <P class="cover-p">Welcome to Sunshine, your one-stop shop for all things floral! We're dedicated to
                    bringing you the freshest, most beautiful flowers, so you can brighten up your home, office, or
                    special
                    event. <br>
                    We're passionate about flowers, and we want to help you find the perfect flowers to express your
                    love,
                    gratitude, or sympathy.</P>

                <!-- <p class="cover-p"></p> -->
                <!-- <button class="btn-primary">Shop Now<a href="shop.html"></a></button> why this didn't work?-->
                <a href="shop.html"><button class="btn-primary">Shop Now</button></a>
            </div>

            <img class="sunflower" src="styles/Flower Asset/sunflower-17159.png" alt="">
        </div>
    </header>
    <main>
        <!-- Our Featured Flowers -->
        <section class="main-flower">
            <div>
                <h3 class="section-title">
                    Our Featured Flowers
                </h3>
                <p class="featured-dis">
                    Our featured flowers are hand-picked for their beauty, fragrance, and longevity.
                    We offer a wide variety of flowers to choose from, so you're sure to find the perfect ones for your occasion.
                </p>

            </div>
            <div class="flower-container">
                <div id="flower-one"><img  src="styles/Flower Asset/pngwing 6.png" alt=""></div>
                <div id="flower-two"><img src="styles/Flower Asset/pngwing 5.png" alt=""></div>
                <div id="flower-three"><img src="styles/Flower Asset/pngwing 7.png" alt=""></div>
            </div>
            <div class="flower-name">
                <a href="shop.html" class="name">Pink Tulip Arrangement</a>
                <br>
                <a href="shop.html" class="name">Transvaal daisy Arrangement</a>
                <br>
                <a href="shop.html" class="name">Tulipa tarda Arrangement</a>
            </div>

            <div class="service">
      
                <div class="service-container">
                    <div class="service-info">
                        <img src="styles/Flower Asset/Group 57.png" alt="24 hrs">
                        <p>Same Day Delivery. Click & Collect.</p>
                    </div>
                    <div class="service-info">
                        <img src="styles/Flower Asset/Group 58.png" alt="Fresh Flowers. Local Growers.">
                        <p>Fresh Flowers. Local Growers.</p>
                    </div>
                    <div class="service-info">
                        <img src="styles/Flower Asset/Group 59.png" alt="24/7 Free Support.">
                        <p>24/7 Free Support.</p>
                    </div>
    
                </div>
            </div>

        </section>
        <!-- sale section -->
        <section class="sale">
            <div class="call-to-action">
                <h3 class="sale-title">Hot Deal ! Sale Up To 25% <span class="primary">Off</span></h3>
                <p class="sale-discription">Act now and get free shipping on orders over $50. This is a limited-time offer, so don't wait. Shop today and save!</p>
                <button class="btn-primary">Sing Up</button>
             </div>
             <img src="styles/Flower Asset/pngwing 8.png" alt="">

        </section>
    </main>
</body>

</html>